events {}

http {
    server {
        listen 82;
        server_name localhost;

        location / {
            root /var/www/html;
            index index.php index.html;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
